<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <center>
      <Pane prefHeight="340.0" prefWidth="290.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="230.0" fitWidth="200.0" layoutX="45.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="31.0" layoutY="265.0" text="Label" />
         </children>
      </Pane>
   </center>
</BorderPane>
